<!DOCTYPE html>
<html lang="en">s
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:#1a1a1a;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica,sans-serif;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
        .crad{
            background-color: #428abd;
            color: white;
            padding: 10px;
           border-radius: 40px;
           width: 400px;
           height: 300px;
        }


         form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .form-row label {
            white-space: nowrap;
            width: 70px;
        }

        .form-row input {
            width: 70%;
            padding: 5px;
            border-radius: 5px;
            height: 30px;
        }

        button{
            margin-top: 30px;
            align-self: center;
            height: 40px;
            width: 30%;
            background-color: aqua;
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <div class="crad">
        <h1>Login</h1>
        <form action="#">
            <div class="form-row">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="email">
            </div>
            <div class="form-row">
                <label for="passkey">Password:</label>
                <input type="password" id="passkey" placeholder="password">
            </div>
            <button type="submit">Login</button>
        </form>
     </div>
</body>
</html>